<!DOCTYPE html>
<html>
    <title>Add Employee</title>
    <style>
        body{
            background-color:powderblue;
        }
        input[type=text], input[type=password],input[type=email] {
            width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
        }
        button {   
            background-color: #4CAF50;    
            color: white; 
        }
        .container {   
            padding: 25px;  
            display:block; 
        }
    </style>
    {% block content %}
    <body>
        <form action="signup" method="POST">
            {%csrf_token %}
            <div class="container">
               <!-- <label>Employee_ID</label>
                <input type="text" placeholder="Employee_ID" name="Employee_ID" required>-->
                <label>First Name</label>
                <input type="text" placeholder="First Name" name="first_name" required>
                <label>Last Name</label>
                <input type="text" placeholder="Last Name" name="last_name"required>
                <label>username</label>
                <input type="text" placeholder="username" name="username"required>
                <label>Email</label><br>
                <input type="email" placeholder="email" name="email" required><br>
                <label>Password</label>
                <input type="password" placeholder="Enter Password" name="password1" required>
                <label>Confirm Password</label>
                <input type="password" placeholder="Confirm Password" name="password2" required>
                <input type="submit">
                
                
    
            </div>
            <div>
                {% for message in messages %}
                <h3> {{message}}  </h3>
                {% endfor %}
            </div>
        </form>
    </body>
    {% endblock %}
</html>